type: blinn

lighting:
    background: 0.15 0.15 0.15
    environment: venice
    skybox: off
    shadow: off
    ambient: 0.5
    punctual: 0.7
    
materials 1:
    material 0:
        basecolor: 1 0 1 1
        shininess: 32
        diffuse_map: null
        specular_map: null
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0

transforms 1:
    transform 0:
        1  0  0  0
        0  1  0  0
        0  0  1  0
        0  0  0  1

models 1:
    model 0:
        mesh: triangle/object.obj
        skeleton: null
        attached: -1
        material: 0
        transform: 0
